// 心率变化
const secondTipsList = [{
    index: 0,
    text: "",
  },
  {
    index: 11,
    text: "测量期间心率的最大变化正常，心率变化的范围正常。"
  },
  {
    index: 12,
    text: "测量期间心率的最大变化正常，心率变化的范围偏低，一般身体素质较好，有良好睡眠习惯的人群，夜间心率的变化范围会较低，但有较小概率为心动过缓，如无不适，无需特别治疗，以观察为主。"
  },
  {
    index: 13,
    text: "测量期间心率的最大变化正常，心率变化的范围偏高，有较高的心动过速的风险，通常为饮酒、重体力劳动及情绪激动导致，如无不适，无需特别治疗，以观察为主。"
  },
  {
    index: 21,
    text: "测量期间心率的最大变化较窄，心率变化的范围正常，通常是过度疲劳或饮酒导致的心率失常，平时注意劳逸结合，提高睡眠质量，如无不适，无需特别治疗，以观察为主。"
  },
  {
    index: 22,
    text: "测量期间心率的最大变化较窄，心率变化的范围偏低，通常是精神焦虑、失眠引起，如无不适，无需特别治疗，以观察为主，有较小的贫血、呼吸困难的风险，建议采取高枕位睡眠，戒烟戒酒，保持心态平衡，保证充足的睡眠。"
  },
  {
    index: 23,
    text: "测量期间心率的最大变化较窄，心率变化的范围偏高，若短期出现，注重劳逸结合，避免熬夜、保证睡眠。若长期出现，并伴有胸痛、心悸、气短，多数为心肌缺血，建议进行相关体检。"
  },
  {
    index: 31,
    text: "测量期间心率的最大变化较宽，心率变化的范围正常，通常为熬夜、失眠，建议培养良好的睡眠习惯，可做些按摩、泡脚等有助睡眠的活动。"
  },
  {
    index: 32,
    text: "测量期间心率的最大变化较宽，心率变化的范围正常，通常为熬夜、失眠，建议培养良好的睡眠习惯，可做些按摩、泡脚等有助睡眠的活动。"
  },
  {
    index: 33,
    text: "测量期间心率的最大变化较宽，心率变化的范围偏高，通常为睡眠不足、熬夜引起，注意保证睡眠，临睡前不要做容易使人紧张、激动的活动，有较高的心律不齐风险，建议培养良好的睡眠习惯，戒烟戒酒，若无改善，及早就医。"
  },
  {
    index: 34,
    text: "最低心率异常低，通常为佩戴异常导致，建议阅读说明书，正确佩戴手环。"
  },
  {
    index: 35,
    text: "最高心率异常高，通常为佩戴异常导致，建议阅读说明书，正确佩戴手环。"
  },
];
// 心率突变
const threeTipsList = [{
    index: 0,
    text: ""
  },
  {
    index: 21,
    text: "心率最大突变发生于心率较高时，突变程度正常，有较低的心悸、胸闷、呼吸困难等风险，通常为呼吸道阻塞，打鼾导致，若感到不适，请及时到医院就诊。"
  },
  {
    index: 11,
    text: "心率最大突变发生于正常范围，突变程度正常。"
  },
  {
    index: 31,
    text: "心率最大突变发生于心率极高时，突变程度正常，有较高的心悸、胸闷、呼吸困难等风险，通常由流感、发烧引起，若感到不适，请及时到医院就诊。"
  },
  {
    index: 22,
    text: "心率最大突变发生于心率较高时，突变程度偏低，通常为房间空气干燥、闷热引起，建议开窗通气，注意保暖，以防感冒。"
  },
  {
    index: 12,
    text: "心率最大突变发生于正常范围，突变程度偏低，通常是身心疲惫引起，如无不适，无需特别治疗，以观察为主，注意休息。"
  },
  {
    index: 32,
    text: "心率最大突变发生于心率极高时，突变程度偏低，有轻度的心悸、胸闷、呼吸困难等风险，通常为流感、发烧或情绪激动引起，也有较小概率是贫血，若感到不适，请及时到医院就诊。"
  },
  {
    index: 23,
    text: "心率最大突变发生于心率较高时，突变程度偏高，有较高的心悸、胸闷、早搏等风险，通常为紧张过度、情绪激动引起，若多次出现且感到明显不适，请及时到医院就诊。"
  },
  {
    index: 13,
    text: "心率最大突变发生于正常范围，突变程度偏高，有较高的早搏风险，如无不适，无需特别治疗，以观察为主，建议放松心态，缓解紧张情绪。"
  },
  {
    index: 14,
    text: "心率最大突变发生于正常范围，突变程度异常高，通常为佩戴异常导致，建议阅读说明书，正确佩戴手环。"
  },
  {
    index: 33,
    text: "心率最大突变发生于心率极高时，突变程度偏高，有较高的心悸、胸闷、呼吸困难等风险，通常为早搏、高血压引起，若多次出现且失眠，感到明显不适，请及时到医院就诊。"
  },
  {
    index: 34,
    text: "心率最大突变发生于心率异常高时，突变程度偏高，通常为异常佩戴导致，建议阅读说明书，正确佩戴手环。"
  }

];
// 神经状态
const fourTipsList = [{
    index: 0,
    text: "",
  },
  {
    index: 11,
    text: "有轻微的早搏，通常由情绪激动，过度吸烟、饮酒等引起，建议调整心态，减少或避免吸烟和饮酒。"
  },
  {
    index: 12,
    text: "心脏应激能力减弱，神经中度兴奋，通常为情绪激动、兴奋导致，容易引起白天乏力、疲倦等，建议睡前适当运动，释放精力，平复心情。"
  },
  {
    index: 13,
    text: "心脏应激能力较弱，神经过度兴奋，建议避免睡前过度兴奋、紧张，可通过一些助眠活动缓解情绪，近期应避免饮用咖啡、浓茶或酒水等。"
  },
  {
    index: 14,
    text: "心脏应激能力较强，如无不适，无需特别治疗，以观察为主，若经常感到疲倦乏力，可适当加强锻炼。"
  },
  {
    index: 15,
    text: "心脏应激能力良好，精神状态良好。"
  },
  {
    index: 16,
    text: "心脏应激能力良好，神经轻度兴奋，如无不适，睡前注意劳逸结合，适当放松。"
  },
  {
    index: 17,
    text: "心脏应激能力较强，神经活性低，通常为过度疲劳，如无不适，注意休息，近期应避免长时间工作、熬夜等。"
  },
  {
    index: 18,
    text: "心脏应激能力良好，神经活性偏低，通常为轻度疲劳，如无不适，注意休息即可。"
  },
  {
    index: 19,
    text: "心脏应激能力轻度减弱，神经活性偏低，通常为中度疲劳，平时应注意休息，劳逸结合。"
  },
  {
    index: 21,
    text: "有轻微的早搏风险，可发生于正常人（情绪激动，神经紧张，疲劳，消化不良，过度吸烟、饮酒或喝浓茶等），如无不适，建议长期观察。"
  },
  {
    index: 22,
    text: "有较明显的早搏，可发生于正常人（情绪激动，神经紧张，疲劳，消化不良，过度吸烟、饮酒或喝浓茶等），但器质性心脏病患者更易发生，建议进行相关体检。"
  },
  {
    index: 23,
    text: "有较高的早搏风险，可发生于正常人（情绪激动，神经紧张，疲劳，消化不良，过度吸烟、饮酒或喝浓茶等），建议长期观察，若出现几率较高，应尽早进行相关体检。"
  },
  {
    index: 30,
    text: "暂未分析此种现象，洛伦兹散点图有小概率出现较复杂的图形，建议长期佩戴观察。"
  },
];
// 心率变化
const fiveTipsList = [{
    index: 0,
    text: ""
  },
  {
    index: 11,
    text: "夜间心律平稳，心脏状况良好。"
  },
  {
    index: 12,
    text: "夜间心律平稳，心脏状态不佳，有较低的心动过速风险，平时注意不要过度疲劳。"
  },
  {
    index: 13,
    text: "夜间心律较平稳，心脏略疲劳，避免熬夜，保证睡眠，以免加重心脏负担。"
  },
  {
    index: 14,
    text: "夜间心律较平稳，心脏略疲劳，避免熬夜，保证睡眠，以免加重心脏负担。"
  },
  {
    index: 21,
    text: "夜间心律不齐，心脏负担偏大，应避免饮食不节、暴饮暴食，多吃新鲜水果、蔬菜，避免着凉，预防感冒。"
  },
  {
    index: 22,
    text: "夜间心律较平稳，心脏较疲惫，有较高的心肌缺血的风险，建议低盐低脂清淡饮食，稳定情绪，避免大喜大悲，如有胸闷、心悸等现象，应定期健康体检。"
  },
  {
    index: 23,
    text: "夜间心律较平稳，心脏负担偏大，有较高的心动过速风险，平时注意不要过度疲劳，戒烟少酒，避免过重体力劳动或突然用力。"
  },
  {
    index: 24,
    text: "夜间心律不齐，心脏略疲惫，有较低的心肌缺血的风险，若无不适，应定期健康体检，若常感到疲惫乏力，精神不佳，伴有胸闷、气短等，建议及时到医院就诊。"
  },
  {
    index: 25,
    text: "夜间心律较平稳，心脏负担较大，高血脂、高血压风险增加，建议清淡饮食，避免过度饮酒，定期健康体检，过度肥胖者应适当减肥。"
  },
  {
    index: 26,
    text: "夜间心律不齐，心脏较疲惫，有呼吸困难、供血不足的风险，建议侧身睡眠，适当加大房间空气湿度，加强锻炼，避免情绪激动和过度疲劳，定期健康体检，重视血压的监测。"
  },
  {
    index: 31,
    text: "夜间心律不齐，心脏负担大，有窦性心动过速的现象，通常为饮用咖啡、浓茶或临睡前进行容易使人情绪紧张、激动的活动，也可能由发烧、贫血、甲亢等疾病引起，平时应养成良好的生活作息，若感不适，及时就医，定期健康体检。"
  },
  {
    index: 32,
    text: "夜间心律不齐，心脏较疲惫，有窦性心动过缓的现象，通常由贫血、心肌炎或心肌梗塞等引起，也可能为夜间测量部位温度较低导致，注意保暖，长期观测，若多次出现，且白天精神萎靡，乏力头晕，建议进行体检，及早就诊。"
  },
  {
    index: 33,
    text: "夜间心律不齐，心脏负担偏大，精神紧张、大量吸烟、饮酒、喝浓茶或咖啡、过度疲劳、严重失眠等常为心律失常的诱发因素，建议培养良好的生活作息，劳逸结合，定期健康体检。"
  },
  {
    index: 40,
    text: "暂未分析此种现象，洛伦兹散点图有小概率出现较复杂的图形，建议长期佩戴观察。"
  },
];